@import "./variables.scss";
@import "./responsive.scss";

// @import "compass/css3";


/* Sass Variables and Mixins */
@mixin testborder{ border: 1px solid magenta; }
@mixin reset{ margin: 0; padding: 0; }
@mixin shadow($x, $y, $fuzz, $color){
  box-shadow: $x $y $fuzz $color;
}
@mixin subtle-gradient($c1, $c2){
  background: linear-gradient(135deg, $c1 0%,$c2 100%);
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.main {
  font-family: "Inter", sans-serif;
  background-color: $main-bg;
  color: $main-color;
}

.container2 {
  display: flex;
}

.menuContainer {
  width: 250px;
  padding: 5px 20px;
  border-right: 2px solid $soft-bg;

  @include lg{
    width: max-content;
  }
  
}

.contentContainer {
  padding: 5px 20px;
  width: 100%;
}



// Menu

.menu {
  a{
    color:white;
  }
    
    .item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
     
      .title {
        font-size: 12px;
        font-weight: 200;
        color: $soft-color;
        text-transform: uppercase;
  
        @include lg{
          display: none;
        }
      }
  
      .listItem {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-radius: 5px;
  
        &:hover {
          background-color: $soft-bg;
        }
        .img {
            width: 16% !important; 
          }
        .listItemTitle{
          @include lg{
            display: none;
          }
        }

      }
    }
  }

// Navbar

  .navbar {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      gap: 10px;
    }
    .icons {
      display: flex;
      align-items: center;
      gap: 20px;
  
      .icon{
        @include sm{
          display: none;
        }
      }
  
      .notification {
        position: relative;
  
        span {
          background-color: red;
          color: white;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          position: absolute;
          top: -10px;
          right: -10px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
        }
      }
  
      .user {
        display: flex;
        align-items: center;
        gap: 10px;
  
        img {
          width: 26px;
          height: 26px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
  }

  // Dropdown

nav{
  // background: $nav-color;
  // @include subtle-gradient(lighten($nav-color, 3%), $nav-color);
  // height: $line-height;
  // border-top: 1px solid lighten($nav-color, 15%);
  // border-bottom: 1px solid darken($nav-color, 20%);
  // @include shadow(2px, 2px, 0px, rgba(0,0,0,.25));
  a{
    color: hsl(0, 0%, 100%);
    padding-left: $nav-padding;
    padding-right: $nav-padding;
    display: block;
    // border-right: 1px solid darken($nav-color, 5%);
    text-decoration: none;
    &:hover{
      color: $soft-color;
    }
  }
  ul{
    @include reset;
    list-style: none;
    li{
      float: left;
      position: relative;
      ul{ 
        display: none;
        position: absolute;
        overflow: auto;
        right:-80px;
        width: 10em; /* fix this */
        // background-color: $nav-drop-color;
        border-bottom: 1px solid darken($nav-drop-color, 20%);
        border-left: 1px solid darken($nav-drop-color, 20%);
        border-right: 1px solid darken($nav-drop-color, 20%);
        @include shadow(2px, 2px, 0px, rgba(0,0,0,.25));
        @include subtle-gradient(lighten($nav-drop-color, 3%), $nav-drop-color);
        li{
          float: none;
          border-bottom: 1px solid darken($nav-drop-color, 2%);
        }
      }
      &:hover ul{ display: block; }
    }
  }
}

//   footer
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
  
    span{
  
      &:first-child{
        font-weight: bold;
      }
  
      &:last-child{
        font-size: 14px;
      }
    }
  }

//   home

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @include xl{
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg{
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
  }

  .box1 {
    grid-column: span 2;
    grid-row: span 1;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .box7 {
    grid-column: span 2;
    grid-row: span 2;

    // @include md {
    //   display: none;
    // }
  }
}


// ChartBox
.chartBox {
    display: flex;
    height: 100%;
  
    @include sm{
      flex-direction: column;
    }
  
    .boxInfo {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      @include sm{
        gap: 20px;
      }
  
      .title {
        display: flex;
        align-items: center;
        gap: 10px;
  
        @include xxl{
          font-size: 14px;
        }
      }
  
      h1{
        @include xxl{
          font-size: 20px;
        }
      }
    }
  
    .chartInfo {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      .chart {
        width: 100%;
        height: 100%;
      }
  
      .texts {
        display: flex;
        flex-direction: column;
        text-align: right;
  
        .percentage {
          font-weight: bold;
          font-size: 20px;
  
          @include xxl{
            font-size: 16px;
          }
        }
  
        .duration{
          font-size: 14px;
        }
      }
    }
  }
// topbox

.topBox {
    h1 {
      margin-bottom: 20px;
  
      @include xxl{
        font-size: 24px;
      }
    }
  
    .list {
      .listItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
  
        .user {
          display: flex;
          gap: 20px;
  
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
  
            @include xxl{
              display: none;
            }

            @include lg{
              display: block;
            }
          }
  
          .userTexts {
            display: flex;
            flex-direction: column;
            gap: 5px;
  
            .username {
              font-size: 14px;
              font-weight: 500;
            }
            .email {
              font-size: 12px;
  
              @include xxl{
                display: none;
              }
              @include lg{
                display: block;
              }
            }
          }
        }
  
        .amount {
          font-weight: 500;
        }
      }
    }
  }


//   pichart 


.pieChartBox {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1{
    @include xxl{
      font-size: 24px;
    }
  }

  .chart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .options {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 14px;

    .option {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;

      .title {
        display: flex;
        gap: 10px;
        align-items: center;

        .dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
        }
      }
    }
  }
}

//   Big chart 


.bigChartBox{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1{
    @include xxl{
      font-size: 24px;
    }
  }
  .chart{
    width: 100%;
    height: 300px;
  }
}



// Single css

.single {
  display: flex;
  min-height:600px;
  @include xl{
    flex-direction: column;
    gap: 50px;
  }

  .view {
    flex: 1;

    .info {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }

        h1 {
          font-weight: 500;
        }
      }
      .details {
        font-size: 18px;

        .item {
          margin: 30px 0px;

          .itemTitle {
            font-weight: 600;
            margin-right: 10px;
            text-transform: capitalize;
          }
        }
      }
    }

    hr {
      width: 90%;
      height: 0;
      border: 0.5px solid gray;
      margin: 20px 0px;

      @include md{
        display: none;
      }
    }

    .chart {
      margin-top: 50px;
      width: 80%;
      height: 400px;

      @include md{
        display: none;
      }
    }
  }
  .activities {
    flex: 1;

    h2 {
      margin-bottom: 20px;
    }

    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: #f45b69;

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #f45b69;
          transform: translateX(-50%);
        }

        div {
          min-width: 480px;
          padding: 15px;
          background-color: #f45b6810;

          @include md{
            min-width: 250px;
          }

          p{
            margin-bottom: 5px;
          }

          time{
            font-size: 12px;
          }
        }
      }
    }
  }
}

.users{

  .info{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    button{
      padding: 5px;
      cursor: pointer;
    }
  }
}